{
    "name": "Angular Universal PWA Starter by Maciej Treder",
    "short_name": "Angular PWA",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
